<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.ecsoya</groupId>
		<artifactId>java-utility</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>java-uploader</artifactId>
	<packaging>pom</packaging>
	<name>java-uploader</name>
	<description>Java Uploader</description>
	<modules>
		<module>java-uploader-common</module>
		<module>java-uploader-aliyun</module>

		<module>java-uploader-tencent</module>
	</modules>
</project>